.vs/APICatalogo/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Curso\\Dotnet9\\Catalogo\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{977846CC-8D18-4386-8C20-3030FADEC0FB}|APICatalogo\\APICatalogo.csproj|c:\\curso\\dotnet9\\catalogo\\apicatalogo\\controllers\\categoriascontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{977846CC-8D18-4386-8C20-3030FADEC0FB}|APICatalogo\\APICatalogo.csproj|solutionrelative:apicatalogo\\controllers\\categoriascontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{977846CC-8D18-4386-8C20-3030FADEC0FB}|APICatalogo\\APICatalogo.csproj|c:\\curso\\dotnet9\\catalogo\\apicatalogo\\models\\categoria.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{977846CC-8D18-4386-8C20-3030FADEC0FB}|APICatalogo\\APICatalogo.csproj|solutionrelative:apicatalogo\\models\\categoria.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{977846CC-8D18-4386-8C20-3030FADEC0FB}|APICatalogo\\APICatalogo.csproj|c:\\curso\\dotnet9\\catalogo\\apicatalogo\\readme||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{977846CC-8D18-4386-8C20-3030FADEC0FB}|APICatalogo\\APICatalogo.csproj|solutionrelative:apicatalogo\\readme||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{977846CC-8D18-4386-8C20-3030FADEC0FB}|APICatalogo\\APICatalogo.csproj|c:\\curso\\dotnet9\\catalogo\\apicatalogo\\.env||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{977846CC-8D18-4386-8C20-3030FADEC0FB}|APICatalogo\\APICatalogo.csproj|solutionrelative:apicatalogo\\.env||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{977846CC-8D18-4386-8C20-3030FADEC0FB}|APICatalogo\\APICatalogo.csproj|c:\\curso\\dotnet9\\catalogo\\apicatalogo\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{977846CC-8D18-4386-8C20-3030FADEC0FB}|APICatalogo\\APICatalogo.csproj|solutionrelative:apicatalogo\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{977846CC-8D18-4386-8C20-3030FADEC0FB}|APICatalogo\\APICatalogo.csproj|c:\\curso\\dotnet9\\catalogo\\apicatalogo\\context\\appdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{977846CC-8D18-4386-8C20-3030FADEC0FB}|APICatalogo\\APICatalogo.csproj|solutionrelative:apicatalogo\\context\\appdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{977846CC-8D18-4386-8C20-3030FADEC0FB}|APICatalogo\\APICatalogo.csproj|c:\\curso\\dotnet9\\catalogo\\apicatalogo\\models\\produto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{977846CC-8D18-4386-8C20-3030FADEC0FB}|APICatalogo\\APICatalogo.csproj|solutionrelative:apicatalogo\\models\\produto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0174dea2-fdbe-4ef1-8f99-c0beae78880f}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "CategoriasController.cs",
              "DocumentMoniker": "C:\\Curso\\Dotnet9\\Catalogo\\APICatalogo\\Controllers\\CategoriasController.cs",
              "RelativeDocumentMoniker": "APICatalogo\\Controllers\\CategoriasController.cs",
              "ToolTip": "C:\\Curso\\Dotnet9\\Catalogo\\APICatalogo\\Controllers\\CategoriasController.cs",
              "RelativeToolTip": "APICatalogo\\Controllers\\CategoriasController.cs",
              "ViewState": "AgIAAFwAAAAAAAAAAAAIwHAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-24T16:37:14.425Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "README",
              "DocumentMoniker": "C:\\Curso\\Dotnet9\\Catalogo\\APICatalogo\\README",
              "RelativeDocumentMoniker": "APICatalogo\\README",
              "ToolTip": "C:\\Curso\\Dotnet9\\Catalogo\\APICatalogo\\README",
              "RelativeToolTip": "APICatalogo\\README",
              "ViewState": "AgIAAAIAAAAAAAAAAAAAAAIAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-05-24T16:26:57.309Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\Curso\\Dotnet9\\Catalogo\\APICatalogo\\appsettings.json",
              "RelativeDocumentMoniker": "APICatalogo\\appsettings.json",
              "ToolTip": "C:\\Curso\\Dotnet9\\Catalogo\\APICatalogo\\appsettings.json",
              "RelativeToolTip": "APICatalogo\\appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAA/AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-05-24T16:14:24.899Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "AppDbContext.cs",
              "DocumentMoniker": "C:\\Curso\\Dotnet9\\Catalogo\\APICatalogo\\Context\\AppDbContext.cs",
              "RelativeDocumentMoniker": "APICatalogo\\Context\\AppDbContext.cs",
              "ToolTip": "C:\\Curso\\Dotnet9\\Catalogo\\APICatalogo\\Context\\AppDbContext.cs",
              "RelativeToolTip": "APICatalogo\\Context\\AppDbContext.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-24T16:14:18.919Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": ".env",
              "DocumentMoniker": "C:\\Curso\\Dotnet9\\Catalogo\\APICatalogo\\.env",
              "RelativeDocumentMoniker": "APICatalogo\\.env",
              "ToolTip": "C:\\Curso\\Dotnet9\\Catalogo\\APICatalogo\\.env",
              "RelativeToolTip": "APICatalogo\\.env",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-05-24T16:13:43.621Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Categoria.cs",
              "DocumentMoniker": "C:\\Curso\\Dotnet9\\Catalogo\\APICatalogo\\Models\\Categoria.cs",
              "RelativeDocumentMoniker": "APICatalogo\\Models\\Categoria.cs",
              "ToolTip": "C:\\Curso\\Dotnet9\\Catalogo\\APICatalogo\\Models\\Categoria.cs",
              "RelativeToolTip": "APICatalogo\\Models\\Categoria.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-24T14:11:46.586Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Produto.cs",
              "DocumentMoniker": "C:\\Curso\\Dotnet9\\Catalogo\\APICatalogo\\Models\\Produto.cs",
              "RelativeDocumentMoniker": "APICatalogo\\Models\\Produto.cs",
              "ToolTip": "C:\\Curso\\Dotnet9\\Catalogo\\APICatalogo\\Models\\Produto.cs",
              "RelativeToolTip": "APICatalogo\\Models\\Produto.cs",
              "ViewState": "AgIAACUAAAAAAAAAAAAzwDUAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-24T14:06:43.028Z"
            }
          ]
        },
        {
          "DockedWidth": 200,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{a7673ab8-96c2-4f8f-86b9-ef4527b5383a}"
            }
          ]
        }
      ]
    }
  ]
}

.vs/APICatalogo/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Curso\\Dotnet9\\Catalogo\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{977846CC-8D18-4386-8C20-3030FADEC0FB}|APICatalogo\\APICatalogo.csproj|c:\\curso\\dotnet9\\catalogo\\apicatalogo\\controllers\\categoriascontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{977846CC-8D18-4386-8C20-3030FADEC0FB}|APICatalogo\\APICatalogo.csproj|solutionrelative:apicatalogo\\controllers\\categoriascontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{977846CC-8D18-4386-8C20-3030FADEC0FB}|APICatalogo\\APICatalogo.csproj|c:\\curso\\dotnet9\\catalogo\\apicatalogo\\models\\categoria.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{977846CC-8D18-4386-8C20-3030FADEC0FB}|APICatalogo\\APICatalogo.csproj|solutionrelative:apicatalogo\\models\\categoria.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{977846CC-8D18-4386-8C20-3030FADEC0FB}|APICatalogo\\APICatalogo.csproj|c:\\curso\\dotnet9\\catalogo\\apicatalogo\\readme||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{977846CC-8D18-4386-8C20-3030FADEC0FB}|APICatalogo\\APICatalogo.csproj|solutionrelative:apicatalogo\\readme||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{977846CC-8D18-4386-8C20-3030FADEC0FB}|APICatalogo\\APICatalogo.csproj|c:\\curso\\dotnet9\\catalogo\\apicatalogo\\.env||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{977846CC-8D18-4386-8C20-3030FADEC0FB}|APICatalogo\\APICatalogo.csproj|solutionrelative:apicatalogo\\.env||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{977846CC-8D18-4386-8C20-3030FADEC0FB}|APICatalogo\\APICatalogo.csproj|c:\\curso\\dotnet9\\catalogo\\apicatalogo\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{977846CC-8D18-4386-8C20-3030FADEC0FB}|APICatalogo\\APICatalogo.csproj|solutionrelative:apicatalogo\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{977846CC-8D18-4386-8C20-3030FADEC0FB}|APICatalogo\\APICatalogo.csproj|c:\\curso\\dotnet9\\catalogo\\apicatalogo\\context\\appdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{977846CC-8D18-4386-8C20-3030FADEC0FB}|APICatalogo\\APICatalogo.csproj|solutionrelative:apicatalogo\\context\\appdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{977846CC-8D18-4386-8C20-3030FADEC0FB}|APICatalogo\\APICatalogo.csproj|c:\\curso\\dotnet9\\catalogo\\apicatalogo\\models\\produto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{977846CC-8D18-4386-8C20-3030FADEC0FB}|APICatalogo\\APICatalogo.csproj|solutionrelative:apicatalogo\\models\\produto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0174dea2-fdbe-4ef1-8f99-c0beae78880f}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "CategoriasController.cs",
              "DocumentMoniker": "C:\\Curso\\Dotnet9\\Catalogo\\APICatalogo\\Controllers\\CategoriasController.cs",
              "RelativeDocumentMoniker": "APICatalogo\\Controllers\\CategoriasController.cs",
              "ToolTip": "C:\\Curso\\Dotnet9\\Catalogo\\APICatalogo\\Controllers\\CategoriasController.cs",
              "RelativeToolTip": "APICatalogo\\Controllers\\CategoriasController.cs",
              "ViewState": "AgIAAFwAAAAAAAAAAAAIwGsAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-24T16:37:14.425Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "README",
              "DocumentMoniker": "C:\\Curso\\Dotnet9\\Catalogo\\APICatalogo\\README",
              "RelativeDocumentMoniker": "APICatalogo\\README",
              "ToolTip": "C:\\Curso\\Dotnet9\\Catalogo\\APICatalogo\\README",
              "RelativeToolTip": "APICatalogo\\README",
              "ViewState": "AgIAAAIAAAAAAAAAAAAAAAIAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-05-24T16:26:57.309Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\Curso\\Dotnet9\\Catalogo\\APICatalogo\\appsettings.json",
              "RelativeDocumentMoniker": "APICatalogo\\appsettings.json",
              "ToolTip": "C:\\Curso\\Dotnet9\\Catalogo\\APICatalogo\\appsettings.json",
              "RelativeToolTip": "APICatalogo\\appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAA/AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-05-24T16:14:24.899Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "AppDbContext.cs",
              "DocumentMoniker": "C:\\Curso\\Dotnet9\\Catalogo\\APICatalogo\\Context\\AppDbContext.cs",
              "RelativeDocumentMoniker": "APICatalogo\\Context\\AppDbContext.cs",
              "ToolTip": "C:\\Curso\\Dotnet9\\Catalogo\\APICatalogo\\Context\\AppDbContext.cs",
              "RelativeToolTip": "APICatalogo\\Context\\AppDbContext.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-24T16:14:18.919Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": ".env",
              "DocumentMoniker": "C:\\Curso\\Dotnet9\\Catalogo\\APICatalogo\\.env",
              "RelativeDocumentMoniker": "APICatalogo\\.env",
              "ToolTip": "C:\\Curso\\Dotnet9\\Catalogo\\APICatalogo\\.env",
              "RelativeToolTip": "APICatalogo\\.env",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-05-24T16:13:43.621Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Categoria.cs",
              "DocumentMoniker": "C:\\Curso\\Dotnet9\\Catalogo\\APICatalogo\\Models\\Categoria.cs",
              "RelativeDocumentMoniker": "APICatalogo\\Models\\Categoria.cs",
              "ToolTip": "C:\\Curso\\Dotnet9\\Catalogo\\APICatalogo\\Models\\Categoria.cs",
              "RelativeToolTip": "APICatalogo\\Models\\Categoria.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-24T14:11:46.586Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Produto.cs",
              "DocumentMoniker": "C:\\Curso\\Dotnet9\\Catalogo\\APICatalogo\\Models\\Produto.cs",
              "RelativeDocumentMoniker": "APICatalogo\\Models\\Produto.cs",
              "ToolTip": "C:\\Curso\\Dotnet9\\Catalogo\\APICatalogo\\Models\\Produto.cs",
              "RelativeToolTip": "APICatalogo\\Models\\Produto.cs",
              "ViewState": "AgIAACUAAAAAAAAAAAAzwDUAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-24T14:06:43.028Z"
            }
          ]
        },
        {
          "DockedWidth": 200,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{a7673ab8-96c2-4f8f-86b9-ef4527b5383a}"
            }
          ]
        }
      ]
    }
  ]
}

.vs/APICatalogo/v17/DocumentLayout.json (diff)
@@ -64,7 +64,7 @@
               "RelativeDocumentMoniker": "APICatalogo\\Controllers\\CategoriasController.cs",
               "ToolTip": "C:\\Curso\\Dotnet9\\Catalogo\\APICatalogo\\Controllers\\CategoriasController.cs",
               "RelativeToolTip": "APICatalogo\\Controllers\\CategoriasController.cs",
-              "ViewState": "AgIAAFwAAAAAAAAAAAAIwHAAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAFwAAAAAAAAAAAAIwGsAAAAJAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-05-24T16:37:14.425Z",
               "EditorCaption": ""
@@ -79,8 +79,7 @@
               "RelativeToolTip": "APICatalogo\\README",
               "ViewState": "AgIAAAIAAAAAAAAAAAAAAAIAAAAJAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
-              "WhenOpened": "2025-05-24T16:26:57.309Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-05-24T16:26:57.309Z"
             },
             {
               "$type": "Document",
@@ -92,8 +91,7 @@
               "RelativeToolTip": "APICatalogo\\appsettings.json",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAA/AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
-              "WhenOpened": "2025-05-24T16:14:24.899Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-05-24T16:14:24.899Z"
             },
             {
               "$type": "Document",
@@ -105,8 +103,7 @@
               "RelativeToolTip": "APICatalogo\\Context\\AppDbContext.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-05-24T16:14:18.919Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-05-24T16:14:18.919Z"
             },
             {
               "$type": "Document",
@@ -118,8 +115,7 @@
               "RelativeToolTip": "APICatalogo\\.env",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
-              "WhenOpened": "2025-05-24T16:13:43.621Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-05-24T16:13:43.621Z"
             },
             {
               "$type": "Document",
@@ -131,8 +127,7 @@
               "RelativeToolTip": "APICatalogo\\Models\\Categoria.cs",
               "ViewState": "AgIAAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-05-24T14:11:46.586Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-05-24T14:11:46.586Z"
             },
             {
               "$type": "Document",
